apiVersion: apps/v1
kind: Deployment
metadata:
  name: workout-fe-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workout-fe
    template:
      metadata:
        labels:
          app: workout-fe
      spec:
      - name: workout-fe
        image: ghcr.io/eswan18/workout-fe:latest
        ports:
        - containerPort: 3000
        env:
          - name: WORKOUT_API_URL
            value: "http://workout-api-service:8000/v1"